.nav-list {
    list-style-type: none;
    display: inline;

}
.nav-list a {
    text-decoration: none;
    color: rgb(88, 66, 66);
}

.nav-list li {
    display: inline;
    padding-right: 10px;
}

nav {
    display: none;
}

header p {
    display: inline;
    position: relative;
}
.banner-texts h1{
    color: brown;
}
.banner-texts button{
    padding: 8px;
    width: 120px;
    background-color: brown;
    border-radius: 10px;
    color: white;
    border: 1px solid brown;
}
.banner, .about-us {
    display: flex;
    flex-direction: column;
}

.about-us {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
}

.about-us img{
    height: 200px;
    width: 320px;
    border-radius: 20px;
}

.about-us-texts{
    text-align: center;
}

.about-us-texts_p_1{
    color: brown;
}

.about-us-texts_p_2{
    color: grey;
}

.about-us-texts button{
    padding: 8px;
    width: 120px;
    background-color: brown;
    border-radius: 10px;
    color: white;
    border: 1px solid brown;
}

.offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.offers {
    display: flex;
    flex-direction: column;
}

.offer-card {
    width: 100%;
}

.offer-card img{
    height: 50px;
    width: 50px;
}

header {
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 10px;
}
.cards_p{
    color: brown;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    gap: 20px;
}
.cards_card{
    width: 140px;
    height: 190px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.495);
}
.cards_card img{
    height: 110px;
    width: 110px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
}
.cards_card_texts p{
    margin-bottom: 5px;
    margin-top: 2px;
    margin-left: 4px;
}
.section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}
.section-container-texts b{
    color: brown;
}
.section-container button{
    padding: 15px;
    background-color: brown;
    border: 1px solid brown;
    border-radius: 15px;
    color: white;
}
.footer h3{
    color: brown;
}
.footer_p{
    color: grey;
    font-size: 15px;
}
.footer-menu a{
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 8px;
}
.footer-copyright{
    width: 100%;
    height: 30px;
    text-align: center;
}
.footer-copyright p{
    margin-top: 30px;
}
@media only screen and (max-width: 500px) {
    .tablet{
        display: none;
    }
}
@media only screen and (min-width: 501px)  {
    body {
        width: 70%;
        margin: 0 auto;
    }

    nav {
        display: inline;
        position: absolute;
        right: 0px;
    }

    .banner, .about-us, .offers {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .offer-card {
        width: 33%;
    }

    .about-us img{
        height: 300px;
        width: 450px;
        border-radius: 20px;
    }

    .about-us-texts{
        text-align: start;
    }

    .cards{
        margin-top: 30px;
    }

    .cards_card{
        width: 160px;
        height: 210px;
    }

    .cards_card img{
        height: 130px;
        width: 130px;
    }

    .cards_card_texts p{
        margin-left: 15px;
    }

    .container{
        gap: 40px;
    }

    .cards_p{
        margin-bottom: 0;
    }

    .section-container{
        flex-direction: row;
        justify-content: space-around;
        text-align: start;
        margin-bottom: 40px;
    }

    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .phone{
        display: none;
    }
}